<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopper Template</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .top {
            display: flex;
            background-color: lightgrey;
            color: black;
            padding: 10px;
            justify-content: space-between;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .top-heading {
            margin-left: 22px;
        }

        .top-icon {
            margin-right: 60px;
        }

        .top-icon span {
            margin-right: 10px;
        }

        .top-list span {
            margin-right: 20px;
        }

        .top-dropdown select {
            margin-right: 30px;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .brand-title {
            font-size: 25px;
            font-weight: bold;
        }

        .brand-menu {
            font-size: 20px;
        }

        .brand-menu span {
            margin-right: 20px;
        }

        .brand-icons {
            font-size: 15px;
        }

        .brand-icons span {
            margin-right: 60px;
        }

        /* child element */
        .count {
            background-color: orange;
            color: white;
            padding: 3px;
            border-radius: 30px;
            font-weight: bold;
            position: absolute;
            right: -10px;
            top: -10px;
            width: 25px;
            height: 25px;
        }

        /* parent element */
        button {
            position: relative;
            font-size: 8px;
        }

        .brand-offer {
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }

        .brand-nav {
            margin-top: 10px;
            height: 450px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
        }

        .women {
            background-image: url("../public/images/women.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            opacity: 0.6;
        }

        .women:hover {
            opacity: 1;
        }

        .men {
            background-image: url("../public/images/men.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            opacity: 0.6;
        }

        .men:hover {
            opacity: 1;
        }

        .kids {
            background-image: url("../public/images/kid.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            opacity: 0.6;
        }

        .kids:hover {
            opacity: 1;
        }

        .banner-title {
            font-size: 40px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 2px black;
        }

        .men button {
            width: 200px;
            height: 45px;
            background-color: white;
            font-size: 20px;
        }

        .women button {
            width: 200px;
            height: 45px;
            background-color: white;
            font-size: 20px;
        }

        .kids button {
            width: 200px;
            height: 45px;
            background-color: white;
            font-size: 20px;
        }

        .brand-hr {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-right: 50px;
            margin-left: 50px;
            padding: 20px;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box-content {
            margin-left: 30px;
        }

        .brand-line {
            margin-right: 100px;
            margin-left: 100px;
        }

        .brand-collection {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .brand-collection p {
            padding: 2px;
        }

        .collection-image {
            display: grid;
            grid-template-columns: 6fr 6fr;
            gap: 13px;
            margin: 100px;
            padding: 10px;
        }

        .collection-title {
            font-size: 25px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            text-shadow: 2px 2px 2px black;
        }

        .bags {
            background-image: url("../public/images/bodybag.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 420px;
            height: 350px;
            transform: translateX(0px);
        }
        .bags:hover {
            transform: translateX(-10px);
            transition:1s;
        }
        .bags:hover img {
            width: 310px;
            transition: 2s;
        }

        .men-shirt {
            background-image: url("../public/images/mencollection.webp");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 800px;
            height: 350px;
            transform: translateX(0px);
        }
        .men-shirt:hover {
            transform: translateX(-10px);
            transition:1s;
        }
        .men-shirt:hover img {
            width: 310px;
            transition:2s;
        }

        .women-dress {
            background-image: url("../public/images/womencollection.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 420px;
            height: 350px;
            transform: translateX(0px);
        }
        .women-dress:hover {
            transform: translateX(-10px);
            transition:1s;
        }
        .women-dress:hover img {
            width: 310px;
            transition:2s;
        }

        .sweat-shirt {
            background-image: url("../public/images/sweatshirt.jpg");
            background-size: cover;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 800px;
            height: 350px;
            transform: translateX(0px);
        }
        .sweat-shirt:hover {
            transform: translateX(-10px);
            transition:1s;
        }
        .sweat-shirt:hover img {
            width: 310px;
            transition:2s;
        }

        .bags button {
            width: 200px;
            height: 45px;
            color: white;
            background-color: transparent;
            font-size: 20px;
            transform: translateX(0px);
            transition: 2s;
            position: relative;
            border: none;
        }
        .bags button:hover span {
            margin-left: 20px;
            transition: 2s;
        }

        .men-shirt button {
            width: 200px;
            height: 45px;
            color: white;
            background-color: transparent;
            font-size: 20px;
            transform: translateX(0px);
            transition: 2s;
            position: relative;
            border: none;
        }
        .men-shirt button:hover span {
            margin-left: 20px;
            transition: 2s;
        }

        .women-dress button {
            width: 200px;
            height: 45px;
            color: white;
            background-color: transparent;
            font-size: 20px;
            transform: translateX(0px);
            transition: 2s;
            position: relative;
            border: none;
        }
        .women-dress button:hover span {
            margin-left: 20px;
            transition: 2s;
        }

        .sweat-shirt button {
            width: 200px;
            height: 45px;
            color: white;
            background-color: transparent;
            font-size: 15px;
            transform: translateX(0px);
            transition: 2s;
            position: relative;
            border: none;
        }
        .sweat-shirt button:hover span {
            margin-left: 20px;
            transition: 2s;
        }

        .brand-seller {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .brand-tab {
            display: flex;
            gap: 20px;
            padding: 5px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .brand-tab span {
            margin-right: 20px;
        }

        .brand-tab span:hover {
            color: orange;
        }

        .brand-tab span.active {
            color: orange;
            text-decoration: underline;
        }

        .card-images {
            margin-top: 40px;
            margin-right: 80px;
            margin-left: 80px;
            padding: 15px;
            justify-content: center;
            align-items: center;

        }
        .row {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-bottom: 10px;
        }
        .row div {
            margin: 5px;
            opacity: 1;
        }
        .row div:hover {
            opacity: 0.5;
        }
        .brand-discover {
            text-align: center;
            justify-content: center;
            margin: 20px;
            font-weight: bold;
        }
        .brand-discover div:hover {
            text-decoration-line:underline;
        }
        .brand-time {
            background-color: white;
            color: black;
            padding: 110px;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
            background: url("../public/images/shopper.jpg");
            width: 100%;
            height: 450px;
        }
     
        .brand-time button {
            width: 150px;
            height: 45px;
            background-color: black;
            color: white;
            font-size: 15px;
            margin-top: 210px;
            transform: translateX(0px);
            transition: 2s;
            position: relative;
            border: none;
        }
        .brand-time button:hover span {
            margin-left: 20px;
            transition: 2s;
        }

        .brand-buyers {
            background-color: white;
            color: black;
            padding: 5px;
            text-align: center;
            justify-content: center;
            margin-top: 80px;
            margin-bottom: 20px;
        }

        .brand-review {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            padding: 20px;
            display: grid;
            text-align: start;

        }
        .brand-review div {
           margin-top: 2px;
        }

        .brand-review img {
            float: left;
            height: 80px;
            width: 80px;
            padding: 7px;
        }

        .brand-review p {
            font-size: 12px;
            text-align: justify;
            color: grey;
            font-style: italic;
        }

        .brand-card {
            height: 400px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
        }

        .brand-cardborder {
            margin: 20px;
            padding: 45px;
            justify-content: center;
            align-items: center;
        }

        .brand-shopper {
            background-color: lightgoldenrodyellow;
            color: black;
            padding: 1px;
            text-align: center;
            justify-content: center;
        }

        .brand-shopper p {
            color: gray;
            font-size: 15px;
            padding: 10px;
        }

        .shopperimages {
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: lightgoldenrodyellow;
        }

        .shopperrow {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
        }

        .shopperrow div {
            margin: 5px;
            opacity: 1;
        }

        .shopperrow div:hover {
            opacity: 0.6;
        }

        footer {
            display: grid;
            grid-template-columns: 3fr 2.25fr 2.25fr 2.25fr 2.25fr;
            font-family: Arial;
            background-color: black;
            color: gainsboro;
            padding: 70px;
            font-size: 12px;
        }

        .footer social-bar {
            margin-top: 20px;
            color: gainsboro;
        }

        .footer social-bar span {
            margin-right: 20px;
        }

        .footer-title {
            font-weight: bold;
            margin-bottom: 20px;
            color: white;
        }

        .footer-title~div {
            margin-bottom: 10px;
            color: gainsboro;
        }

        .brand-footer {
            font-size: 25px;
            font-weight: bold;
        }

        .section-socialbar {
            color: wheat;
            font-size: 25px;
            position: fixed;
            right: 10px;
            bottom: 5px;
            background-color: black;
            padding: 3px;
        }

        .section-socialbar div {
            margin-bottom: 10px;
        }

        .brand-footerhead {
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 20px;
        }

        .brand-footerhead input {
            background-color: whitesmoke;
            color: gray;
            padding: 10px;
            width: 400px;
            border: none;
        }

        .subscribe {
            background-color: whitesmoke;
            border: none;
            color: gray;
            text-align: center;
            font-size: 18px;
            height: 49px;
            width: 100px;
            cursor: pointer;
        }
        .bottom {
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            font-size: 15px;
            background-color: black;
            color: whitesmoke;
            margin-top: 1px;
        }
        .bottom span {
            margin-right: 50px;
        }
    </style>
</head>

<body class="container-fluid">
    <div class="top">
        <div class="top-heading">
            <span class="bi bi-truck"></span> FREE SHIPPING WORLDWIDE
        </div>
        <div class="top-dropdown">
            <select>
                <option>United States</option>
                <option>Canada</option>
                <option>India</option>
            </select>
            <select>
                <option>USD</option>
                <option>EUR</option>
            </select>
            <select>
                <option>English</option>
                <option>French</option>
                <option>German</option>
            </select>
        </div>
        <div class="top-list">
            <span>Shipping</span>
            <span>FAQ</span>
            <span>Contact</span>
        </div>
        <div class="top-icon">
            <span class="bi bi-facebook"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-linkedin"></span>
        </div>
    </div>
    <header>
        <div class="brand-title">Shopper.</div>
        <div class="brand-menu">
            <span>Home</span>
            <span>Catalog</span>
            <span>Shop</span>
            <span>Blog</span>
            <span>Pages</span>
            <span>Docs</span>
        </div>
        <div class="brand-icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <button class="btn">
                <span class="bi bi-cart"></span>
                <span class="count">2</span>
            </button>
        </div>
    </header>
    <div class="brand-offer">
        <span class="bi bi-lightning-fill text-warning"></span> HAPPY HOLIDAY
        DEALS ON EVERYTHING
        <span class="bi bi-lightning-fill text-warning"></span>
    </div>
    <div class="brand-nav">
        <div class="women">
            <div class="banner-title">Women</div>
            <div>
                <button>Shop Women <span class="bi bi-arrow-right"></span></button>
            </div>
        </div>
        <div class="men">
            <div class="banner-title">Men</div>
            <div>
                <button>Shop Men <span class="bi bi-arrow-right"></span></button>
            </div>
        </div>
        <div class="kids">
            <div class="banner-title">Kids</div>
            <div>
                <button>Shop Kids <span class="bi bi-arrow-right"></span></button>
            </div>
        </div>
    </div>
    <div class="brand-hr">
        <div class="box1">
            <span class="bi bi-truck" style="color: red; float: left"></span>
            <div class="box-content">
                <div style="font-weight: bold">FREE SHIPPING</div>
                <div style="color: gray">From all orders over $100</div>
            </div>
        </div>
        <div class="box1">
            <span class="bi bi-folder" style="color: red; float: left"></span>
            <div class="box-content">
                <div style="font-weight: bold">FREE RETURNS</div>
                <div style="color: gray">Return money within 30 days</div>
            </div>
        </div>
        <div class="box1">
            <span class="bi bi-lock" style="color: red; float: left"></span>
            <div class="box-content">
                <div style="font-weight: bold">SECURE SHOPPING</div>
                <div style="color: gray">You're in safe hands</div>
            </div>
        </div>
        <div class="box1">
            <span class="bi bi-ticket" style="color: red; float: left"></span>
            <div class="box-content">
                <div style="font-weight: bold">OVER 10,000 STYLES</div>
                <div style="color: gray">We have everything you need</div>
            </div>
        </div>
    </div>
    <hr class="brand-line" />

    <div class="brand-collection">
        <p style="color: gray; font-size: 15px">NEW COLLECTION</p>
        <p style="font-weight: bold; font-size: 30px">Best Picks 2019</p>
        <p style="color: gray; font-size: 12px">
            Appear, dry there darkness they're seas, dry waters thing fly midst.
            Beast,
        </p>
        <p style="color: gray; font-size: 12px">
            above fly brought Very green.
        </p>
    </div>

    <div class="collection-image">
        <div class="bags">
            <div class="collection-title">Bags Collection's</div>
            <div>
                <button>Shop Now <span class="bi bi-arrow-right"></span></button>
            </div>
        </div>
        <div class="men-shirt">
            <div class="collection-title">Printed Men's Shirt</div>
            <div>
                <button>Shop Now <span class="bi bi-arrow-right"></span></button>
            </div>
        </div>
        <div class="women-dress">
            <div class="collection-title">Basic Women's Dress</div>
            <div>
                <button>Shop Now <span class="bi bi-arrow-right"></span></button>
            </div>
        </div>
        <div class="sweat-shirt">
            <div class="collection-title">Sweat Shirt's</div>
            <div>
                <button>Shop Now <span class="bi bi-arrow-right"></span></button>
            </div>
        </div>
    </div>

    <div class="brand-seller">
        <div style="font-weight: bold; font-size: 30px">Top month Sellers</div>
    </div>

    <div class="brand-tab">
        <span class="active">Women</span>
        <span>Men</span>
        <span>Kids</span>
    </div>

    <div class="card-images">
        <div class="row">
            <div>
                <img src="../public/images/mid heels.jpeg" width="250px" height="300px">
            </div>
            <div>
                <img src="../public/images/dress.webp" width="250px" height="300px">
            </div>
            <div>
                <img src="../public/images/bodybag.jpg" width="250px" height="300px">
            </div>
            <div>
                <img src="../public/images/croptop.jpg" width="250px" height="300px">
            </div>
        </div>
        <div class="row">
            <div>
                <img src="../public/images/middi.webp" width="250px" height="300px">
            </div>
            <div>
                <img src="../public/images/bodybag.jpg" width="250px" height="300px">
            </div>
            <div>
                <img src="../public/images/alinekurti.webp" width="250px" height="300px">
            </div>
            <div>
                <img src="../public/images/heels.jpg" width="250px" height="300px">
            </div>
        </div>
    </div>
    <div class="brand-discover">
        <div>Discover more</div>
    </div>
    <div class="brand-time">
        <h1>Get -50% from Summer Collection</h1>
        <p id="demo"></p>
        <button>Shop Now <span class="bi bi-arrow-right"></span> </button>
    </div>
    <div class="brand-buyers">
        <p>WHAT BUYERS SAY</p>
        <h1>Latest buyers Reviews</h1>
    </div>
    <div class="brand-cardborder">
        <div class="brand-card">
            <div class="brand-review">
                <div><img src="../public/images/mid heels.jpeg"> 
                    <div style="color:grey">Shoe</div>

                    <div style="font-weight:bold;">Low top Sneakers</div>
                    <div>
                    <span class="bi bi-star-fill" style="color:orange"></span>
                    <span class="bi bi-star-fill" style="color:orange"></span>
                    <span class="bi bi-star-fill" style="color:orange"></span>
                    <span class="bi bi-star-half" style="color:orange"></span>
                    <span style="color:orange" class="bi bi-star"></span>
                    </div>
                </div>
                </br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
                    pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
                    <p style="margin-top: 20px;">Pawel Deol, 29 Aug 2019.</p>
            </div>

            <div class="brand-review">
                <div><img src="../public/images/sweatshirt.jpg">
                    <div style="color: grey;">Sweatshirt</div>

                    <div style="font-weight: bold;">Low top Sweatshirt</div>
                    <div>
                        <span class="bi bi-star-fill" style="color:orange"></span>
                        <span class="bi bi-star-fill" style="color:orange"></span>
                        <span class="bi bi-star-fill" style="color:orange"></span>
                        <span class="bi bi-star-half" style="color:orange"></span>
                        <span style="color:orange" class="bi bi-star"></span>
                        </div>
                </div>
                </br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
                    pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
                <p style="margin-top: 20px;">Logan Edwards, 01 Jun 2019.</p>
            </div>

            <div class="brand-review">
                <div><img src="../public/images/dress.webp">
                    <div style="color: grey;">Frock</div>

                    <div style="font-weight: bold;">Low top Frock</div>
                    <div>
                        <span class="bi bi-star-fill" style="color:orange"></span>
                        <span class="bi bi-star-fill" style="color:orange"></span>
                        <span class="bi bi-star-fill" style="color:orange"></span>
                        <span class="bi bi-star-half" style="color:orange"></span>
                        <span style="color:orange" class="bi bi-star"></span>
                        </div>
                </div>
                </br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at
                    pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
                    <p style="margin-top: 20px;">Darel Backer, 18 May 2019.</p>
                </div>
        </div>
    </div>
    <div class="brand-shopper">
        <h1>@shopper</h1>
        <p>Appear, dry there darkness they're seas, dry waters.</p>
    </div>
    <div class="shopperimages">
        <div class="shopperrow">
            <div>
                <img src="../public/images/mid heels.jpeg" width="150px" height="150px">
            </div>
            <div>
                <img src="../public/images/dress.webp" width="150px" height="150px">
            </div>
            <div>
                <img src="../public/images/bodybag.jpg" width="150px" height="150px">
            </div>
            <div>
                <img src="../public/images/mencollection.webp" width="150px" height="150px">
            </div>
            <div>
                <img src="../public/images/middi.webp" width="150px" height="150px">
            </div>
            <div>
                <img src="../public/images/womencollection.jpg" width="150px" height="150px">
            </div>
        </div>
    </div>

    <div class="shopperimages">
        <div class="shopperrow">
            <div>
                <img src="../public/images/mango.svg" width="150px" height="150px">
            </div>
            <div>
                <img src="../public/images/zara.svg" width="150px" height="150px">
            </div>
            <div>
                <img src="../public/images/reebok.svg" width="150px" height="150px">
            </div>
            <div>
                <img src="../public/images/asos.svg" width="150px" height="150px">
            </div>
            <div>
                <img src="../public/images/stradivarius.svg" width="150px" height="150px">
            </div>
            <div>
                <img src="../public/images/adidas.svg" width="150px" height="150px">
            </div>
        </div>
    </div>


    <div class="brand-footerhead">
        <div style="padding: 25px;">Want style Ideas and Treats? </div>
        <div>
            <input type="email" id="email" name="email" placeholder="Enter Email*">
            <button class="subscribe">Subscribe</button>
        </div>
    </div>
    <footer>
        <div class="footer-border">
            <span class="brand-footer">Shopper.</span>
            <div class="social-bar">
                <aside>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-youtube"></span>
                </aside>
            </div>
        </div>
        <div>
            <div class="footer-title">SUPPORT</div>
            <div>Contact Us</div>
            <div>FAQs</div>
            <div>Size Guide</div>
            <div>Shipping & Returns</div>
        </div>
        <div>
            <div class="footer-title"> SHOP</div>
            <div>Men's Shopping</div>
            <div>Women's Shopping</div>
            <div>Kids' Shopping</div>
            <div>Discounts</div>
        </div>
        <div>
            <div class="footer-title">COMPANY</div>
            <div>Our Story</div>
            <div>Careers</div>
            <div>Terms & Conditions</div>
            <div>Privacy & Cookie policy</div>
        </div>
        <div>
            <div class="footer-title"> CONTACT</div>
            <div>1-202-555-0105</div>
            <div>1-202-555-0106</div>
            <div>help@shopper.com</div>
        </div>
    </footer>
    <div class="bottom">
    <div>
        <span> &copy; 2019 All rights reserved. Designed by Unvab.</span>
    </div>
    <div>
        <img src="../public/images/visa.png" width="30px;" height="30px">
        <img src="../public/images/mastercard.png" width="30px;" height="30px">
        <img src="../public/images/phonepe.avif" width="30px;" height="30px">
        <img src="../public/images/paypal.jpg" width="30px;" height="30px">
    </div>
    </div>
</body>

</html>